{
  "files": [
    "AAPL.json",
    "ABNB.json",
    "ADBE.json",
    "ADI.json",
    "ADP.json",
    "ADSK.json",
    "AEP.json",
    "AMAT.json",
    "AMD.json",
    "AMGN.json",
    "AMZN.json",
    "ANSS.json",
    "ARM.json",
    "ASML.json",
    "AVGO.json",
    "AXP.json",
    "AZN.json",
    "BA.json",
    "BIIB.json",
    "BKNG.json",
    "BKR.json",
    "CAT.json",
    "CCEP.json",
    "CDNS.json",
    "CDW.json",
    "CEG.json",
    "CHTR.json",
    "CMCSA.json",
    "COST.json",
    "CPRT.json",
    "CRM.json",
    "CRWD.json",
    "CSCO.json",
    "CSGP.json",
    "CSX.json",
    "CTAS.json",
    "CTSH.json",
    "CVX.json",
    "DASH.json",
    "DDOG.json",
    "DIS.json",
    "DLTR.json",
    "DOW.json",
    "DXCM.json",
    "EA.json",
    "EXC.json",
    "FANG.json",
    "FAST.json",
    "FTNT.json",
    "GEHC.json",
    "GILD.json",
    "GOOG.json",
    "GOOGL.json",
    "GS.json",
    "HD.json",
    "HON.json",
    "IBM.json",
    "IDXX.json",
    "ILMN.json",
    "INTC.json",
    "INTU.json",
    "ISRG.json",
    "JNJ.json",
    "JPM.json",
    "KDP.json",
    "KHC.json",
    "KLAC.json",
    "KO.json",
    "LIN.json",
    "LRCX.json",
    "LULU.json",
    "MAR.json",
    "MCD.json",
    "MCHP.json",
    "MDB.json",
    "MDLZ.json",
    "MELI.json",
    "META.json",
    "MLNK.json",
    "MMM.json",
    "MNST.json",
    "MRK.json",
    "MRNA.json",
    "MRVL.json",
    "MSFT.json",
    "MU.json",
    "NFLX.json",
    "NKE.json",
    "NVDA.json",
    "NXPI.json",
    "ODFL.json",
    "ON.json",
    "ORLY.json",
    "PANW.json",
    "PAYX.json",
    "PCAR.json",
    "PDD.json",
    "PEP.json",
    "PG.json",
    "PYPL.json",
    "QCOM.json",
    "REGN.json",
    "ROP.json",
    "ROST.json",
    "SBUX.json",
    "SMCI.json",
    "SNPS.json",
    "SPLK.json",
    "TEAM.json",
    "TMUS.json",
    "TRV.json",
    "TSLA.json",
    "TTD.json",
    "TTWO.json",
    "TXN.json",
    "UNH.json",
    "V.json",
    "VRSK.json",
    "VRTX.json",
    "VZ.json",
    "WBA.json",
    "WBD.json",
    "WMT.json",
    "ZS.json"
  ]
}